In [ ]:
# axis = 0 는 가로축 axis = 1은 세로축
#행을 가져올때는 df.loc['a':'c']는 c가 포함되고 df.iloc[0:3] 3이 포함되지않는다 0,1,2 (3개)

In [34]:
import pandas as pd

exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

# '이름' 열을 새로운 인덱스로 지정하고, df 객체에 변경사항 반영
df.set_index('이름', inplace=True)
print(df)

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [35]:
# 서준의 수학 점수를 100으로 변경하세요
df.loc['서준','수학'] = 100
print(df)

     수학  영어   음악   체육
이름
서준  100  98   85  100
우현   80  89   95   90
인아   70  95  100   90

In [36]:
# 우현과 인아의 영어와 수학점수를 출력하세요 ( iloc와 범위 , loc와 배열 사용)
i = df.loc['우현':'인아', '수학':'영어']
i

    수학  영어
이름
우현  80  89
인아  70  95

In [37]:
# 인아의 모든 점수를 100으로 수정하세요 
df.loc['인아']=100
df

     수학   영어   음악   체육
이름
서준  100   98   85  100
우현   80   89   95   90
인아  100  100  100  100

In [38]:
# 서준의 모든 점수 출력
df.iloc[0:1, 0:]

     수학  영어  음악   체육
이름
서준  100  98  85  100

In [39]:
# 수학과 음악 점수만 출력
df[['수학','음악']]

     수학   음악
이름
서준  100   85
우현   80   95
인아  100  100

In [40]:
# 가로는 행 # 세로는 열 
# 원소 선택 
# 인덱스 이름 DataFrame.객체.loc[행 인덱스, 열이름]
# 정수 위치 인덱스 : DataFrame 객체.iloc[행 번호, 열 번호]

In [41]:
print(df)
print()
print(df.transpose())
a = df.T
a

     수학   영어   음악   체육
이름
서준  100   98   85  100
우현   80   89   95   90
인아  100  100  100  100

이름   서준  우현   인아
수학  100  80  100
영어   98  89  100
음악   85  95  100
체육  100  90  100

이름   서준  우현   인아
수학  100  80  100
영어   98  89  100
음악   85  95  100
체육  100  90  100

In [42]:
import pandas as pd

# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)
print('\n')

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [43]:
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_index)
print(ndf)

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [44]:
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf2 = df.reindex(new_index, fill_value=0) #fill_value 값을 으로 넣어서 nan 을 모두 0으로 바꿈
print(ndf2)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [45]:

dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)
print('\n')
#index 초기화 :df.reset)index # 인덱스가 컬럼명으로 들어간다
print(df.reset_index())

df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)

# sort : 인덱스로 정렬, 특정 칼럼의 값으로 정렬
print(df.sort_index(ascending=False)) # index로 정렬 asxendinf=False 역으로 정렬
df.sort_values(by='c0', ascending=False)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15


  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15
    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [46]:
# Series 연산 방법

In [47]:
import pandas as pd
# 딕셔너리 데이터로 판다스 시리즈 만들기
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student2 = pd.Series({'국어':90, '영어':85, '수학':95, '과학':100})
print(student1)
print('\n')

print(student1/200, "\n")
print(student1 + student2) # series 연산자 ( +, *, /, - ) series 또는 숫자
print()  # 내부적으로 인덱스로 정렬한 후 각가의 인덱스로 계산 함
print(student1 * student2)
print()
print(student1 - student2)
print(student1.add(student2, fill_value=0)) # 관련된 함수 add. sub, mul, div (자료가 없으면 워나는 값으로 대체)
print()
print(student1.sub(student2, fill_value=0))
print()
print(student1.mul(student2, fill_value=0))
print()
print(student1.div(student2, fill_value=0)) # NaN 값은 fill_value 를 통하여 0으로표시

국어    100
영어     80
수학     90
dtype: int64


국어    0.50
영어    0.40
수학    0.45
dtype: float64

과학      NaN
국어    190.0
수학    185.0
영어    165.0
dtype: float64

과학       NaN
국어    9000.0
수학    8550.0
영어    6800.0
dtype: float64

과학     NaN
국어    10.0
수학    -5.0
영어    -5.0
dtype: float64
과학    100.0
국어    190.0
수학    185.0
영어    165.0
dtype: float64

과학   -100.0
국어     10.0
수학     -5.0
영어     -5.0
dtype: float64

과학       0.0
국어    9000.0
수학    8550.0
영어    6800.0
dtype: float64

과학    0.000000
국어    1.111111
수학    0.947368
영어    0.941176
dtype: float64

In [3]:
# dataframe의 연산, 기존의 모듈에서 dataset을 불러들임
import seaborn as sns

titanic = sns.load_dataset('titanic') # 모듈에서 제공되는 dataset을 가져오는 메서드
type(titanic)
df = titanic.loc[ : , ['age','fare']]  #'age' 와 'fare' 컴럼의 정보만 가져옴
df = df.iloc[100:201]
print(df.head(5))

df.add(10, fill_value=0)

df1 = df.head(10)
df2 = df.tail(10)
df1.add( df2, fill_value=0)

      age     fare
100  28.0   7.8958
101   NaN   7.8958
102  21.0  77.2875
103  33.0   8.6542
104  37.0   7.9250

      age      fare
100  28.0    7.8958
101   NaN    7.8958
102  21.0   77.2875
103  33.0    8.6542
104  37.0    7.9250
105  28.0    7.8958
106  21.0    7.6500
107   NaN    7.7750
108  38.0    7.8958
109   NaN   24.1500
191  19.0   13.0000
192  19.0    7.8542
193   3.0   26.0000
194  44.0   27.7208
195  58.0  146.5208
196   NaN    7.7500
197  42.0    8.4042
198   NaN    7.7500
199  24.0   13.0000
200  28.0    9.5000

In [4]:
df1 = int(df.age.sum() / df.age.count()) # 평균나이의 값을 구한다
df1
# 평균나이보다 적은 연령의 자료만 출력

28

In [5]:
#f = titanic.loc[100:200, ['age','fare']]
avg_age =int(df.age.sum() / df.age.count())
for idx, age in enumerate(df.age):  # enumerate() : index와 데이터를 return
    if age < avg_age:
        print("{} : {}".format(df.iloc[idx,0],df.iloc[idx,1]))  # 원소 검색 : df.iloc 또는 df.loc

21.0 : 77.2875
21.0 : 7.65
14.5 : 14.4542
22.0 : 8.05
20.0 : 9.825
17.0 : 14.4583
21.0 : 7.925
24.0 : 247.5208
2.0 : 31.275
21.0 : 73.5
12.0 : 11.2417
24.0 : 7.1417
20.0 : 7.05
25.0 : 13.0
23.0 : 15.0458
19.0 : 26.2833
16.0 : 9.2167
24.0 : 79.2
22.0 : 7.75
24.0 : 15.85
19.0 : 6.75
18.0 : 11.5
19.0 : 36.75
27.0 : 7.7958
9.0 : 34.375
22.0 : 66.6
16.0 : 7.7333
26.0 : 7.775
17.0 : 8.6625
1.0 : 39.6875
9.0 : 20.525
4.0 : 29.125
1.0 : 11.1333
21.0 : 7.925
18.0 : 7.8542
9.0 : 31.3875
1.0 : 39.0
4.0 : 22.025
19.0 : 13.0
19.0 : 7.8542
3.0 : 26.0
24.0 : 13.0

In [24]:
# csv 파일
import pandas as pd



df1 = pd.read_csv('sample.csv')
print(df1)
print('\n')

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [34]:
#titanic 데이터를 load해서 age가 평균 age보다 적은 
# 데이터를 가져와서 save_titanic.csv 파일에 저장 ( 인덱스는 빼고 )
#titanic.dtypes, titanic.columns
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

df_copy = []
avg_age = titanic.age.sum() / titanic.age.count()

for idx, age in enumerate(titanic.age):
    if age < avg_age:
        df_copy.append(titanic.iloc[idx])
        
pd.DataFrame(df_copy).to_csv("./titanic_save_file1.csv", index = None)

In [7]:
data_types = titanic.dtypes
cloumn_names = titanic.columns

columns = [ ]
for idx, dtype in enumerate(data_types):
    if dtype in ['float64', 'int64']:
        columns.append(column_names[idx])

titanic_select = titanic.loc[ : , columns]
titanic_select.to_csv("./titanic_save_file.csv", index = None)

NameError: name 'column_names' is not defined

In [33]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [16]:
import pandas as pd

import os
print(os.getcwd()) #작업하고있는 경로확인
df = pd.read_json('./read_json_sample.json')
print(df.index)
print('\n')
df
# type(df) # json 파일은 dataframe 형태로 들어와있다

C:\Users\82104\Desktop\python
Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [23]:
url = "./sample.html"
tables = pd. read_html(url)
print(tables)
len(tables)

for i in range(len(tables)):
    print("tables{}".format(i))
    print(tables[i])
    print("\n")
df = tables[1]
df.set_index(['name'], inplace=True) # ' name' 칼럼을 인덱스로 setting
df1 = tables[0]
df1.set_index(['c0'], inplace=True)
df1

[   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9,          name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True]
tables0
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables1
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

    Unnamed: 0  c1  c2  c3
c0
0            0   1   4   7
1            1   2   5   8
2            2   3   6   9

In [25]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

# 위키피디아 미국 ETF 웹 페이지에서 필요한 정보를 스크래핑하여 딕셔너리 형태로 변수 etfs에 저장
url = "https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds"
resp = requests.get(url)
soup = BeautifulSoup(resp.text, 'lxml')   
rows = soup.select('div > ul > li'
    
etfs = {}
for row in rows:
    
    try:
        etf_name = re.findall('^(.*) \(NYSE', row.text)
        etf_market = re.findall('\((.*)\|', row.text)
        etf_ticker = re.findall('NYSE Arca\|(.*)\)', row.text)
        
        if (len(etf_ticker) > 0) & (len(etf_market) > 0) & (len(etf_name) > 0):
            etfs[etf_ticker[0]] = [etf_market[0], etf_name[0]]

    except AttributeError as err:
        pass    

# etfs 딕셔너리 출력
print(etfs)
print('\n')

SyntaxError: invalid syntax (<ipython-input-25-6f95c09d2053>, line 12)

In [27]:
!pip install googlemaps

Requirement already satisfied: googlemaps in c:\users\82104\anaconda3\lib\site-packages (4.5.3)
Requirement already satisfied: requests<3.0,>=2.20.0 in c:\users\82104\anaconda3\lib\site-packages (from googlemaps) (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\82104\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\82104\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\82104\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\82104\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (2020.12.5)

In [28]:
## google 지오코딩 API 통해 위도, 경도 데이터 가져오기 

# 라이브러리 가져오기
import googlemaps
import pandas as pd

# my_key = "----발급받은 API 키를 입력-----"

# 구글맵스 객체 생성하기
maps = googlemaps.Client(key='AIzaSyBhMr1XeliRMaUGATRvlDYDl2A0jcH4b44')  # my key값 입력

lat = []  #위도
lng = []  #경도

# 장소(또는 주소) 리스트
places = ["서울시청", "국립국악원", "해운대해수욕장"]

i=0
for place in places:
    i = i + 1
    try:
        print(i, place)
        # 지오코딩 API 결과값 호출하여 geo_location 변수에 저장
        geo_location = maps.geocode(place)[0].get('geometry')
        lat.append(geo_location['location']['lat'])
        lng.append(geo_location['location']['lng'])

    except:
        lat.append('')
        lng.append('')
        print(i)

# 데이터프레임으로 변환하기
df = pd.DataFrame({'위도':lat, '경도':lng}, index=places)
print('\n')
print(df)

1 서울시청
1
2 국립국악원
2
3 해운대해수욕장
3


        위도 경도
서울시청
국립국악원
해운대해수욕장

In [4]:
#문 seaborn 에서 dataset "iris"를 불러와서
# 1. 'species'컬럼을 인덱스로 설정
# 2. 나머지 데이터의 합과 평균을 데이터 프레임에 추가
# 3. 변경된 데이터를 파일에 csv 형식으로 저장
# 4. 저장된 파일을 프로그램으로 불러 옴
# 5. 불러온 데이터를 출력해서 확인

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
import seaborn as sns
import pandas as pd

iris_df = sns.load_dataset('iris')
# 1. 'species'컬럼을 인덱스로 설정
iris_df.set_index(['species'], inplace=True)
# 2. 나머지 데이터의 합과 평균을 데이터 프레임에 추가
total = []
avg = []
for idx in range(len(iris_df)):
    total.append(iris_df.iloc[idx].sum())
    avg.append(iris_df.iloc[idx].sum()/len(iris_df.iloc[idx]))
iris_df['total']= total
iris_df['avg']= avg
# 3. 변경된 데이터를 파일에 csv 형식으로 저장
iris_df.to_csv("./iris_sample.csv")
# 4. 저장된 파일을 프로그램으로 불러 옴
iris2 = pd.read_csv("./iris_sample.csv")
# 5. 불러온 데이터를 출력해서 확인
iris2

,species,sepal_length,sepal_width,petal_length,petal_width,total,avg
0,setosa,5.1,3.5,1.4,0.2,10.2,2.550
1,setosa,4.9,3.0,1.4,0.2,9.5,2.375
2,setosa,4.7,3.2,1.3,0.2,9.4,2.350
3,setosa,4.6,3.1,1.5,0.2,9.4,2.350
4,setosa,5.0,3.6,1.4,0.2,10.2,2.550
...,...,...,...,...,...,...,...
145,virginica,6.7,3.0,5.2,2.3,17.2,4.300
146,virginica,6.3,2.5,5.0,1.9,15.7,3.925
147,virginica,6.5,3.0,5.2,2.0,16.7,4.175
148,virginica,6.2,3.4,5.4,2.3,17.3,4.325
149,virginica,5.9,3.0,5.1,1.8,15.8,3.950